<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ flatpage.title }}</title>
</head>
<body>
{% load static %}
{% include 'flatpages/default.html' %}
<link href="{% static 'css/styles.css' %}" rel="stylesheet" />
<div class="col-lg-12 text-center">
  <h2> Добро пожаловать на <span style="color: red;">Адмиский</span> сайт. </h2>
    <h2><a href="https://skillfactory.ru"> <span style="color: green;"> SkillFactory :3 </span></a></h2>
  <hr>
</div>
</body>
</html>